{
  "name": "ryanwinchester/netsuite-php",
  "description": "NetSuite PHP API wrapper",
  "keywords": [ "netsuite", "api", "php" ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ryan Winchester (fungku)",
      "email": "fungku@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-soap": "*",
    "ext-SimpleXML": "*",
    "ext-openssl": "*",
    "paragonie/random_compat": ">=1"
  },
  "require-dev": {
    "phpspec/phpspec": ">=5",
    "php-parallel-lint/php-parallel-lint": "^1.3",
    "phpstan/phpstan": "~1.7.0"
  },
  "suggest": {
    "vlucas/phpdotenv": "Provides loading a .env file for obtaining config variables",
    "symfony/dotenv": "Provides loading a .env file for obtaining config variables"
  },
  "autoload": {
    "psr-4": {
      "NetSuite\\": "src/"
    },
    "files": [
      "src/includes/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\NetSuite\\": "spec"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "generate": "php utilities/separate_classes.php",
    "static": [
      "parallel-lint src spec",
      "phpstan"
    ]
  }
}
